@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('about-bg.png');
    background-color: #f0f2f5;
    background-size: cover;
}

.header {
    position: fixed;
    top: 0px;
    left: 5px;
    width: 100%;
    padding: 10px ;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header-logo {
    padding-left: 10px;
    font-weight: bold;
    font-size: 38px; /* Adjust the font size of the logo */
    color: #ffffff; /* Set the color of the logo */
    text-decoration: none; /* Remove underline from the logo */
    letter-spacing: 2px; /* Add letter spacing to the logo */
}

.navbar {
    height: 20px;
    width: 70px;
    margin-right: 30px;
    min-width: 600px; 
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 20px; /* Adjust the left padding of the navbar */
}

.navbar a {
    position: relative;
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
}

.navbar a.active {
    text-decoration: none;
    position: relative;
}

.navbar a.active::after {
    content: '';
    position: absolute;
    left: 50%; /* Position the line in the middle of the link */
    transform: translateX(-50%); /* Move the line back by half of its width */
    bottom: -15px;
    width: 80px;
    height: 4px;
    background-color: #ffffff;
}

.content {
    margin-top: 100px; 
    padding: 20px;
}

.about_us {
    margin-top: 140px;
    font-weight: bold;
    font-size: 52px;
    color: rgb(185, 184, 184); /* Set the color of "About Us" to gray */
    text-align: right; /* Align "About Us" to the right */
    margin-right: 400px; /* Increase the margin-right to move the title further to the right */
    margin-bottom: 10px; /* Add a smaller margin to create space between the title and paragraphs */
    letter-spacing: 2px; /* Add some space between letters */
}

.content p {
    color: #c0c0c0;
    font-weight: bold;
    text-align: center; /* Center align the paragraph text */
    margin: 0 auto; /* Center the paragraphs horizontally */
    width: 35%; /* Set the width of the paragraphs */
    margin-left: auto; /* Move paragraphs to the right */
    margin-right: 200px; /* Adjust the right margin as needed */
}
