<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
    <header class="header">
        <a href="#" class="header-logo">PLVIL</a>

        <nav class="navbar">
            <a href="home.html" id="homeLink">Home</a>
            <a href="browse.html" id="browseLink">Browse</a>
            <a href="scan.html" id="scanLink">Scan</a>
            <a href="chairs-user.html" id="chairsLink">Chairs</a>
            <a href="about.html" id="aboutLink" class="active">About</a>
        </nav>
        
    </header>

    <div class="content">
        <h1 class="about_us">ABOUT US</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac neque arcu. Nam ultrices aliquam massa, et venenatis libero accumsan sit amet. Duis at eros non enim condimentum finibus. Ut suscipit nulla eget mi faucibus, nec vehicula justo tempor. Vivamus eget lacus mauris. Fusce a elit tellus. Aliquam pretium, urna id vulputate finibus, felis libero euismod quam, sit amet laoreet justo lorem vel purus. </p>
    </div>

    

</body>
</html>
