<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    <div class="container">
        <div class="body">
            <form>
                <div class="login-box">
                    <div class="welcome">
                        <img src="plvlogo.png" alt="plv logo">
                        <p>Welcome</p>
                    </div>
                    <div class="input-box">
                        <div class="input-container">
                            <input type="text" placeholder="Username" />
                            <img src="username-icon.png" alt="username-icon">
                        </div>
                    </div>
                    <div class="input-box">
                        <div class="input-container">
                            <input type="password" placeholder="Password" />
                            <img src="password-icon.png" alt="password-icon">
                        </div>
                    </div>
                    <div class="input-box">
                        <select id="user-type" name="user-type" placeholder="Select Admin">
                            <option value="" disabled selected>Select Admin</option>
                            <option value="seat-admin">Seat Admin</option>
                            <option value="library-admin">Library Admin</option>
                        </select>
                    </div>
                    <div>
                        <button type="submit" class="button">Login</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Link to external JavaScript file -->
    <script src="login.js"></script>
</body>
</html>
